<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body{
		height: 100vh;
		width: 100%;
		background: linear-gradient(rgb(47,150,163),rgb(48,62,143));
		color: #fff;
	}

	#box{
		width: 500px;
		margin: 0 auto;
		padding: 10px;
		text-align: center;
	}
	input{
		width: 200px;
		margin-bottom: 30px;
		height: 30px;
		outline: none;
	}
	button{
		height: 30px;
		width: 100px;
		cursor: pointer;
		margin-bottom: 50px;
	}

	#data{
		display: flex;
		gap: 20px;
		flex-direction: row;
	}
	p{
		display: flex;
		gap: 20px;
		margin-bottom: 30px;
		font-size: 20px;
	}
	hr{
		margin-bottom: 20px;
	}
img{
	width: 100px;
	height: 100px;
}

div{
	width: 400px;
	
}
#error{
	width: 50%;
	height: 200px;
}
		
		
	</style>
</head>
<body>
	


	<div id="box">
		
		<input type="text" id="movie"/><br/>
		<button onclick="search()">Search</button>
		<hr/>

		<img id="error"/>

		<div id="data">
			<h1 id="text"></h1>
			
		</div>
	</div>
		



</body>
</html>
<script>
	
	
async function search(){

	try{


		//let data = await fetch("http://www.omdbapi.com/?i=tt3896198&apikey=db9edb18");
		let name = document.getElementById("movie").value;
		let data_insert = document.getElementById("data");



let data = await fetch(`http://www.omdbapi.com/?t=${name}&apikey=db9edb18`);

if(data.Response="False"){
	var errorr = document.getElementById("error");

	errorr.src=`https://m.media-amazon.com/images/M/MV5BMjc0YWM3MjQtNzNhYy00ZWM5LTk2ODMtNTE0ZmVmYzgzMWMwXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_UY1200_CR105,0,630,1200_AL_.jpg`;
}


		let data1 = await data.json();

	
		console.log(data1);

		let data_div=document.getElementById("data")

		let div = document.createElement('div');


		let m_name = document.createElement('p');
        m_name.innerText="Name: " +data1.Title;

        let m_year = document.createElement('p');
        m_year.innerText= "Year: " +data1.Year;

         let Rated = document.createElement('p');
        Rated.innerText="Rated: " +data1.Rated;


         let Released = document.createElement('p');
        Released.innerText="Released Year: " +data1.Released;

        let RunTime= document.createElement('p');
        RunTime.innerText="Running Time: "+data1.Runtime;


         let Actors= document.createElement('p');
        Actors.innerText="Actors: " +data1.Actors;

         let Poster= document.createElement('img');
        Poster.src=data1.Poster;



		div.append(Poster,m_name,m_year,Rated,Released,RunTime,Actors);
		data_div.append(div);
	}
	catch(err){
		var ss= document.getElementById("text");

    ss.innerText="welcome";
		//console.log(err.Response);
	}
}


	
	

	


</script>
